public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- IE Setting--><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- favicon--><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><!-- viewport--><meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- Meta Infomation--><title>ページタイトル</title><meta name="description" content="ディスクリプション"><meta name="keywords" content="キーワード"><!-- Facebook OGP--><meta name="og:title" content="ページタイトル"><meta name="og:description" content="ディスクリプション"><meta name="og:type" content="website"><meta name="og:url" content="http://example.org/"><meta name="og:image" content="http://example.org/img/ogp.jpg"><meta name="og:site_name" content="ページタイトル"><!-- Twitter Card--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ページタイトル"><meta name="twitter:description" content="ディスクリプション"><meta name="twitter:image:src" content="http://example.org/img/ogp.jpg"><link href="css/index.css" rel="stylesheet"><script src="js/lib/modernizr.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script></head><body><main class="peran"><img id="mari53" src="img/mari53.jpg" alt="mari53"><img id="mask" src="img/mask.png" alt="mask"><img id="shadow" src="img/shadow.png" alt="mask"><canvas id="mas9edMari53" width="1000" height="1000"></canvas><div class="wrapper"><div id="ki33PlayerDom"></div><canvas id="hi1032u2ruMari53" width="560" height="315"></canvas></div></main><script src="js/index.js"></script></body></html>

src/jade/index.jade
extend base

block append meta
  // Meta Infomation
  title= meta.title
  meta(name="description", content=meta.description)
  meta(name="keywords", content=meta.keywords)

  // Facebook OGP
  meta(name="og:title", content=meta.title)
  meta(name="og:description", content=meta.description)
  meta(name="og:type", content="website")
  meta(name="og:url", content=meta.urlIndex)
  meta(name="og:image", content=meta.ogImage)
  meta(name="og:site_name", content=meta.title)

  // Twitter Card
  meta(name="twitter:card", content="summary_large_image")
  meta(name="twitter:title", content=meta.title)
  meta(name="twitter:description", content=meta.description)
  meta(name="twitter:image:src", content=meta.ogImage)

block content
  main(class=meta.slug)
    img#mari53(src="/img/mari53.jpg", alt="mari53")
    img#mask(src="/img/mask.png", alt="mask")
    img#shadow(src="/img/shadow.png", alt="mask")
    canvas#mas9edMari53(width=common.mari53.width, height=common.mari53.height)
    .wrapper
      #ki33PlayerDom
      canvas#hi1032u2ruMari53(width=common.video.width, height=common.video.height)

block append stylesheet
  link(href="css/index.css", rel="stylesheet")

block append script-body
  script(src="js/index.js")
